[uwsgi]
socket=127.0.0.1:5000

home=/home/project/venv
#pythonpath = /home/project/venv/bin/python3

chdir=/home/vanot313/repositories/flask.demo
wsgi-file=manager.py
#module=manager
callable=app

py-autoreload=1
processes=4
threads=2
master=True
buffer-size=32768

