server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            include      uwsgi_params;
            uwsgi_pass   127.0.0.1:5000;
            uwsgi_param  UWSGI_PYHOME /home/project/venv;
            uwsgi_param  UWSGI_CHDIR /home/vanot313/repositories/flask.demo;
            uwsgi_param  UWSGI_SCRIPT manager:app;
            uwsgi_read_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_send_timeout 300;
        }
}


