#server {
#        listen 80;
#        #server_name 127.0.0.1;
#
#        location / {
#            include      uwsgi_params;
#            uwsgi_pass   flask:5000;
#        }

#       location /api {
#             proxy_redirect off;
#             proxy_pass http://127.0.0.1:5000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       }

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}
#}


server {
    listen 80;

    location /expert {
        include      uwsgi_params;
        uwsgi_pass   flask:5000;
    }

    location /admin {
        include      uwsgi_params;
        uwsgi_pass   flask:5000;
    }

    location /user {
        include      uwsgi_params;
        uwsgi_pass   flask:5000;
    }

    location /adm{
        alias   /usr/share/nginx/admin;
        index  index.html index.htm;
    }

    location /exp{
        alias   /usr/share/nginx/expert;
        index  index.html index.htm;
    }

    # location /user{
    #     alias   /usr/share/nginx/user;
    #     index  index.html index.htm;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

        client_max_body_size 20m;
}